PORT=5000
MONGO_URI=mongodb+srv://sk245444:XHQm2KuN9HRKv1vl@tictactoe.1msihov.mongodb.net/?retryWrites=true&w=majority&appName=TicTacToe
JWT_SECRET=your_jwt_secret_key_here
FRONTEND_URL=https://tranquil-vacherin-7441e1.netlify.app
NODE_ENV=development


